# MyFirstAndroidApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstandroidapplication/: CustomAdapter.java  DataModel.java  FragmentOne.java  FragmentTwo.java  MainActivity.java
app/src/main/java/com/example/myfirstandroidapplication/sub/: SecondActivity.java
app/src/main/res/layout/: activity_main.xml  conatraint_end.xml  fragment_one_layout.xml  fragment_two_layout.xml  frame_layout_example.xml  linear_layout_example.xml  my_cardview.xml  relative_layout_example.xml  row_items.xml
app/src/main/res/menu/: frag_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
